STEP_GET_DATE_FOR_QUERY_MAIL = "GENERATION_QUERY_DATE_FOR_MAIL"
STEP_GET_MAIL_SUBJECT = "GET_MAIL_SUBJECT"
STEP_GET_MAIL_FROM = "GET_MAIL_FROM"
STEP_GEN_MAIL_THEME = "GENERATION_MAIL_THEME"
STEP_GET_BODY_MAIL = "GET_MAIL_BODY"
STEP_START_SEARCH_MAIL_THEMES = "START_SEARCH_MAIL_THEMES"
STEP_CHECK_IS_MY_MAIL = "CHECK_IS_MY_MAIL"
STEP_SET_CURRENT_FOLDER_MAIL = "SET_CURRENT_FOLDER_MAIN"
STEP_SEND_EMAIL_WEBMAIL = "STEP_SEND_EMAIL_WEBMAIL"
STEP_GEN_ATTACHMENT_FROM_WEBMAIL = "STEP_GEN_ATTACHMENT_FROM_WEBMAIL"
STEP_GET_MAILS_FROM_FOLDER = "GET_MAILS_FROM_FOLDER_"
STEP_CONNECT_IMAP = "CONNECT_IMAP"
STEP_LOG_IN_MAIL = "LOG_IN_MAIL"
STEP_LOG_OUT_MAIL = "LOG_OUT_MAIL"
