# IMAP CONSTANT
IMAP_USE_SSL = True
IMAP_SERVER = 'mx.bokoredo.pro'
IMAP_PORT = '993'

# SEND MAIL CONSTANT
SEND_MAIL_SUBJECT = 'TEST'
SEND_MAIL_FROM = 'alex.n.ysbm@gmail.com'
SEND_MAIL_TO = 'alex.n.ysbm@gmail.com'
SEND_MAIL_HOST = 'smtp.gmail.com'
SEND_MAIL_PORT = 587
SEND_MAIL_USER_EMAIL = 'alex.n.ysbm@gmail.com'
SEND_MAIL_USER_PASSWORD = '52395239'

SEND_MAIL_CRASH_TO_DEVELOPERS = []
SEND_MAIL_CRASH_THEME = 'Warning!'

# WEBMAIL FOLDERS
FOLDER_INBOX = 'test_inbox'
FOLDER_PROCESSED = 'test_processed'
FOLDER_CRASHED = 'test_crashed_mails'
FOLDER_FAILED = 'test_failed'

# QUYRY PARAMS FOR GET MAILS IN WEBMAIL
MAIL_QUERY_DAYS = 7

# timeout for methods
TIME_OUT_CONNECT_IMAP_SEC = 30
TIME_OUT_IMAP_LOGIN_SEC = 30
TIME_OUT_IMAP_LOGOUT_SEC = 10

TIME_OUT_FOR_GETTING_MAIL_SEC = 30
TIME_OUT_SEARCH_MAIL_THEMES = 30
TIME_OUT_GENERATION_WEBMAIL_MAIL = 30
TIME_OUT_SEND_MAIL = 30